#.########################################################################################################################
#<>>><>>^vv<>>.^..><^.^v<<^.<.v<>>^<>><v>v^><<.<>v<<<v<.><><>v>^>v>vv<v.<<>>^vv<v<v<v<^v><v<v<^<v<v^v>v<^v<>^>^.v^^^v<v>>#
#>v>^^><>v^^.>><<v>^v<>v^^^v><.^v^<^<>>^v>^>>>>^<<><>><.<>..v<>^>vv<<^<^v>v>^.^vv><<>>>>^<^>>>v><^<vv.<.^^v>^>^>v^.v<^<<>#
#>^<v<<<<v>^v<><v^>.>v^<<^>>v^>^>>v^^>v^^><v<vvv><^.<vv.>v^<vv><>vv^^.>^v^^.v^^><vv>^^>..>^<>v>v><<^^>^^^><v^<<<<<><<<v<>#
#>vv..<^.^>v>v^.v^>.^^vv.<><v^<><^>^>.<v>v<>.><v>^<v<vv>>vv>^<<v<<<>.v<.<><><.^><<<v^.vv<<^<<>>^>>^v>^<^>v.^<^^><^>vvvv><#
#>^<v>v<..>>v^v..v^^v>v<v^^<><^vv^^v..>v<v>^^^<v>.>>.^>>>^^><v^.v>v.v<.>^^^^vv^vv^^^<>v><<^.<>>><^^vv<v>><vvvv.^<vv^<><v>#
#<v<>v>.v<^>.v>^>^>.>^<^>>>>>><>><<vv<^>.vvv<^^v>.>v^>^v.v^<^>><<>^>v><.>v^.<^^>^>v^<<^v.v^.v>><^<^<>>>v>v^.^>>>>^<<^>v><#
#>v^>>v^v<>.vv..vvv^<^^vvv<.<^.^>^.><.^v^^><v.<v<><<<<v<v^v<<^<v<.<^v^>><vv^<v<<>^.<v<v><v<^^v<.><<<^v>v.^>.<><<^.v^.<.^<#
#<>.^>><<^vv.^^vvv><^><<v^<<^.v^>><>>^>v<>^^vv<^><<^.^>^<<^v^<>^<^^>>^^>vv^>>^v>^v<<v^v>v^.^>>.^>^<^<>^.^v<^>.^^^v><><v><#
#<vvv<><^>v<^vvv<>v>.<v^<<<v>>vv<v^v.v<^<^>v.>>^.^v^<.v<<^.<<vv.<>>vv>>v.<<<<.^<>>^.<><>^v><><>vv<<>.<^v<<<.v^v>.<.<^v<^>#
#<^^.>^^vv^>^^v.v^vv>>vvv<v<v>^>><v<vv<vv>^v>^v^<>^v.^.^<<<<<>>^^.<>>>^..<v>>.<^^vvv>^<^^><^v<<v>^^v.v>^v><>>^<<>>>^.v^.>#
#<^^vv<>^v<<^v.>^^><.<<>>>^>>.v.<>.<.v.<<^v<^<>>^>v<<.>.v..v^vv>^^v>>v>vvv>^<v>.>^v>>v<v>vvv^^^^v^><v^>v^v>^v.>^^^v^v><v<#
#>^v^>v>>>>^>^<<^^v^v>v<v>vv><>^vv<..<^>>..>>v<.^.^v<v<><>.vv<^<..>v>^<vv><>^<^<>^<v>.^.^>>^vvvv^.^<.^v^^<v>>v^>v>>.>^>v<#
#>.<><vv.^v^v<^>vvv^v>><^.<<^..>^v<>><^.v..>v^>>>.<v.<^^v^^>^^<<<>v>>>v..>v>.<.vv^<><<>v>v<><.v>>^.^vvv><^^.>v.^^vv.^>vv<#
#>.v^^v.^<<>v<<^^.<v.<<>^><v.<>^^.<<^<><^^<^^<v.><^>>vv^v<<v^^.^v.vv><>v<><^^v^<<^>.>^<<v.v^>^.>^^><.>.>><>v><^^>..^.v><>#
#.>>v^^v.vv>vv>>>v>>^<<v>.<v>><>>^<<>^vv<^<<<v^>.^vv^^.<v>>v^>>>^^v>^>^v^v<<^^<^^>>^<<^>^>>^<^<>>.v>>v<><<><^>vv>^>.v^<v>#
#<v><v^<vv>>vv<>^<><<^^.v<v<>>^<^v>>v><>^.^<<.<<<>v<>v>><v<^^^>v>v<><^vv^vv<<^^v^>>v^<>v<<.^^v^v<>^<>><^.^v>>.^<vvv.>v.v<#
#>v.>>v^vv^<^><..^>><^^><^<><v^><^^<v>^^<vv^>^<v^<>^v^<<^^vv.^.><..><>>v.vv.>>^<^^>v.<^<^><.^v^>v<v><<<<v^<^vv>^<vv>><>v<#
#<v>v><v^v<<^v>v.<vvv<<<^^^^.^v^>><^><<<^>v^.vv^>v>vvv^v^v<<^^<<^.^<v>v>.vv^>v<v^><v^<.<v<<^v<<v<<^>^<.>>^.v^^vvv.^^<<v<>#
#>v<v<^v>v^^>^>>^<^.v>>><<^^>^<>v><<^<^v^vv<vv>^^<v<<v^<vv>><>.^vv<^vv..<<^v>>^v<v.<.>^^^^v^v<.v.<><>vv>^v<^>v^>.>v>v.^><#
#.><<v>^v^v^^v>v>v^><v<vv^<>>>><^v.<v^<>>>^v>v.^<>v>v^^v<^v>>>>^v><>><<.<>.>vv<<^vv^vv^<.^^>^.^.v^^.^^>^>^^><<<v<>>>^..v<#
#<vv<<.<>vv^>^.<^vv^><^v^vv.<.>^v>v^^^><^<^>v<>^>v^<>v^<v^>vv.>^^vv^>><^^><vv<^vv>^>v>^v.^<><^<><^><v<>^.<v^^>^><<><>v^<<#
#>>.<^v<^<.<vv<<^vv^.^v<>.v^>^>><v>>v.<<^^.v^^v.<vv^^<vvv^>^<vv<v.>.^v^>.v><>v>.^..^<vv.v><v^<>^>^>v^^<.>v<^v<>.^^^^<^.>.#
#>><^.v<^^<<v.<><>>^v<^<^^^>^<.^<..^^>^^<.^>vv^vv^^.v.^v.^v^.>v<<>^<>^v<>^^<><.>^<^<>v.^>^>^.<vv^>>^<..v>>vvvvv>>vv<<.<>.#
#<v^^^<^^^<^<<>^^<><^^^<<>v><v^<<v<^^><.>v>v^..^>^v<>v><^v.^^<^vv>v^><<>^>^^v^<^.<^vv><^><..v>^.<vv<>>>.^^<v>>v<<^<><^<<>#
#<.><><^v>>>v^^<^<^^^^>>v^<<v>.>.^vvvv<<v<.>v^v>v^>>v^^^<><<>^.^>^^<v<<v<<<.v>v.^^^<<^^v<v<>><v^^v<^vv^v<^vv>><v^<<<v^v<.#
########################################################################################################################.#
